<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Milan Ka Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(black,rgb(0, 0, 92),black);
      color: white;
      font-family: 'Roboto', Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .post {
      margin-bottom: 20px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
    .post h2 {
      margin-top: 0;
    }
    .post p {
      margin-bottom: 10px;
    }
    .post img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
    .contact {
      text-align: center;
      margin-top: 50px;
    }
    .contact a {
      color: white;
      text-decoration: none;
      margin: 10px;
    }
    .skill-icons {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .skill-icons img {
      width: 80px;
      height: 80px;
      margin: 10px;
    }
    .about-me {
      margin-top: 50px;
    }

    .about-me h2 {
      font-size: 24px;
    }

    .about-me p {
      font-size: 16px;
      line-height: 1.5;
    }

    /* Add the following styles for hyperlinks */
    a {
      color: white;
      text-decoration: none;
      margin: 10px;
    }

    /* Style for hyperlinks on hover */
    a:hover {
      background-color: rgb(0, 0, 63);
      padding: 3px 5px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <img src="MyImg1.jpg" alt="Milan's Image">
      Welcome to Milan's Portfolio
    </h1>
    <br>
    <br>
    <div class="about-me">
      <h2>About Me</h2>
      <p>
        <h3>Hi!</h3>
        My name is Milan Saxena. 
        I am a data enthusiast. Results-oriented and detail-oriented professional with a foundation in advanced Excel, Microsoft Power BI, My SQL, Data Visualization and Tableau. <br>
      </p>
      <p>
        My expertise extends to SQL and Google Looker Studio, enabling me to perform advanced data manipulations and build interactive visualizations. I love turning complex data sets into meaningful stories that help businesses gain valuable insights.
      </p>
    </div>
    
    <div class="skills">
      <h2>Skills</h2>
      <div class="skill-icons">
        <img src="powerbi.png" alt="Power BI" title="Power BI">
        <img src="xl2.png" alt="Excel Dashboards" title="Excel Dashboards">
        <img src="DV.png" alt="Visualization" title="Visualization">
        <img src="mysql.png" alt="SQL" title="SQL">
        <img src="GLS.png" alt="Google Looker Studio" title="Google Looker Studio">
        <img src="tab.png" alt="Google Looker Studio" title="Tableau">
      </div>
    </div>
    <br>
    <br>
    <div class="post">
      <h2>Projects and Dashboards</h2>
      <h3>1: Addidas US Sales Dashboard using Microsoft Excel</h3>
      <p>This is my latest Excel dashboard showcasing my data analysis skills. <br> I learned how to clean and organize the data. Using Pivot Tables and Charts. I also learned to use Maps function of the MS Excel.</p>
      <img src="2.jpg" alt="Excel Dashboard">
      <br>
      <br>
      <h3>2: Beverage Sales in USA Dashboard using Microsoft Power BI</h3>
      <p>🎉✨ <br>It's amazing to see the power of data visualization come to life, showcasing the intricate patterns and insights hidden within sales data. <br>The famous quote goes, 'Data is the new oil, and Power BI is the refinery that transforms it into actionable intelligence.' <br> Excited to dive deeper into the world of analytics and unlock new opportunities for success! 🚀💼</p>
      <img src="BeverageSales.jpg" alt="Power BI Dashboard">
      <br>
      <br>
      <h3>3: Awesome Chocolate's Year 2021 Sales Insights</h3>
      <p>🎉✨ <br> "Data is the new chocolate, and with Power BI, I've indulged in a world of sweet analytics!" <br>🚀💡✨
          Here I am showcasing the dashboard I created using Power BI. With the power of Power BI, I've designed a dynamic and visually captivating dashboard that provides valuable insights using the awesome chocolate dataset from chandoo.org. <br> 🍫🔍💼<br>
          I learned a lot through Chandoo.org's "Beginner to PRO Data Analysis with Power BI - Full Length Course" on YouTube.
          I had been trying my hands on Power BI for some time now, but through this YouTube course, I learned how to effectively use Power Query Editor for cleaning and organizing the data. I also learned to use Data Analysis Expressions (DAX) to create custom calculations. Moreover, I also learned to connect various fields of different tables in our dataset using the Model View of Power BI.
          I guess I am in love with Data Visualization.</p>
      <img src="AwChoco.jpg" alt="Power BI Dashboard">
    </div>

    <div class="post">
      <h2>Achievements Unlocked</h2>
      <p>1: I am excited to tell you that I have qualified TCS NQT- COGNITIVE exam with 74.25%. </p>
      <img src="NQT.jpg" alt="Achievement 1">
      <br>
      <br>
      <p>2: 🎓 Proudly Completed the Data Analytics Consulting Virtual Internship with KPMG+ Forage! 🚀 </p>
      <p>While working on the project assigned, I dived deep into the world of data, honing my skills in Data Quality Assessment and uncovering valuable Data Insights. 📈🔍 The experience has been incredibly enriching, allowing me to put my knowledge into practice and gain real-world industry exposure. 💡💻
        I worked on
        1. Data Quality Assessment
        2. Data Insights
        3. Data Presentation through Report Dashboard.</p>
      <img src="KPMGVIC.jpg" alt="Achievement 2">
      <br>
      <br>
      <p>3: 🎓 Proudly Completed a 6-week online training on Data Science. 🚀 </p>
      <p>The training consisted of 
        1. Introduction to Data Science
        2. Python for Data Science 
        3. Understanding the Statistics for Data Science 
        4. Predictive Modeling
        5. Basics of Machine Learning</p>
      <img src="int.jpg" alt="Achievement 3">
      <p><a href="https://trainings.internshala.com/verify_certificate">Click here for Certificate authentication.</a></p>
    </div>

    <div class="contact">
      <p>Contact me:</p>
      <a href="mailto:milan5630235@gmail.com">milan5630235@gmail.com</a>
      <a href="https://linkedin.com/in/milan-saxena-5ab22319b/" target="_blank">My LinkedIn Profile</a>
    </div>
  </div>
</body>
</html>
